{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "spike": "node scripts/s0-bridge-spike.mjs",
    "lint": "eslint src tests --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "node --test --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/incident-reducer.test.ts tests/hypothesis-matrix.test.ts tests/phase1-evaluation.test.ts tests/s1-identity.test.ts tests/agora-transcript.test.ts tests/active-agents.test.ts tests/agent-tools.test.ts tests/delta-socket.test.ts tests/roster-multiuser.test.ts",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build",
    "demo": "node scripts/demo.mjs",
    "payload": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/dump-payload.mjs"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@xyflow/react": "^12.11.3",
    "agora-agent-client-toolkit": "^1.2.0",
    "agora-rtc-sdk-ng": "^4.24.7",
    "agora-rtm-sdk": "^2.3.0",
    "agora-token": "^2.0.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jose": "^6.2.12",
    "lucide-react": "^1.34.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "playwright-core": "^1.63.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
